# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=brightspark
archives_name=asynclocatorport
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.2+1.21.1
neoforge_version=21.1.180

# kotlin properties
fabric_kotlin_version=1.13.3+kotlin.2.1.21
neoforge_kotlin_version=5.8.0

# forge config api port version
config_api_version=21.1.3